<FormularioRegistro>:
    name:"FormularioRegistro"

    BoxLayout:
        orientation:"vertical"
      
        rows:15
        cols: 1
        canvas.before:
            Color:
                rgb:214/255,237/255,255/255
            
            Rectangle:
                size:self.size
                pos:self.pos

        MDToolbar:
            title: "Registro Usuaria"
        BoxLayout:
            orientation:"vertical"
            padding: 5
            spacing: 15
            rows:16
            Label:
                color: 190,70,5
                text:"Ingresa tus datos"
                font_size: 30
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.5, "center_y": 0.55}
            Label:
                color: 190,70,5
                text:"Nombres"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.4}
            
            MDTextField:
                padding:0
                id:nombres_usuaria
                
                background_color: (1,0,0,1)
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Apellidos"
                font_size: 25
                size_hint: (0.9, 0.05) 
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:apellidos_usuaria
                multiline: False
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Dirección"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:direccion_usuaria
                
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            
            Label:
                color: 190,70,5
                text:"Número"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:numero_usuaria
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Depto"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:departamento_usuaria
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Email"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:email_usuaria
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Teléfono (+56)"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:telefono_usuaria
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            Button:
                size_hint: (0.97, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                text:"Siguiente"
                
                on_press:root.submit_usuaria()
                on_release:app.root.current="FormularioRegistroContacto"

<FormularioRegistroContacto>:
    name:"FormularioRegistroContacto"

    BoxLayout:
        orientation:"vertical"
      
        rows:15
        cols: 1
        canvas.before:
            Color:
                rgb:214/255,237/255,255/255
            
            Rectangle:
                size:self.size
                pos:self.pos

        MDToolbar:
            title: "Registro Usuaria"
        BoxLayout:
            orientation:"vertical"
            padding: 10
            spacing: 15
            rows:8
            Label:
                color: 190,70,5
                text:"Ingresa datos de contacto"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.5, "center_y": 0.55}
            Label:
                color: 190,70,5
                text:"Nombres"
                font_size: 25
                size_hint: (0.1, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id: nombres_contacto
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0.55}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Apellidos"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:apellidos_contacto
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0.55}
                font_size: 22
                mode: "rectangle"
            
            Label:
                color: 190,70,5
                text:"Email"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:email_contacto
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            Label:
                color: 190,70,5
                text:"Teléfono (+56)"
                font_size: 25
                size_hint: (0.9, 0.05)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            MDTextField:
                id:telefono_contacto
                
                size_hint: (0.9, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                font_size: 22
                mode: "rectangle"
            Label:
                
                font_size: 25
                size_hint: (0.9, 0.2)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            Label:
                
                font_size: 25
                size_hint: (0.9, 0.2)
                pos_hint: {"center_x": 0.1, "center_y": 0.55}
            Button:
                size_hint: (0.97, 0.1)
                pos_hint: {"center_x": 0.5, "center_y": 0}
                text:"Siguiente"
                on_press:root.submit_contacto()
                on_release:app.root.current="pantalla_index"




<PantallaIndex>:
    name:"Index"

    BoxLayout:
        orientation:"vertical"
        size:root.width, root.height
        size_hint_y:None
        size_hint_x:None
        height:200
        canvas.before:
            Color:
                rgb:76/255,40/255,130/255
            
            Rectangle:
                size:self.size
                pos:self.pos
        
        spacing:20
       
        MDToolbar:
            title: "Index"
            left_action_items:[["information", lambda x: app.change_screen("pantalla_informacion")]]
        Label:
            valign:"center"
            halign:"center"
            color: 1,1,1,1
            text: "¿Qué deseas hacer?"
            font_size: 26
            size_hint_y:None
            height:80
           
            
        BoxLayout:
            orientation:"vertical"
            padding:10
            spacing:10
            Button:
                background_normal: './assets/button-cookies.png'
            
                on_release:app.root.current="MensajeTelegram"
               
                
            Button:
                background_normal: './assets/button-ram.png'
                on_press:root.enviar_localizacion_a_bot()
                on_release:app.root.current="EnviarUbicacion"
            
            Button:
                background_normal: './assets/button-system.png'
                on_press:root.enviar_mensaje_a_bot()
                on_release:app.root.current="BotTelegram"


<PantallaInformacion>:
    name:"Informacion"

    BoxLayout:
        orientation: "vertical"
        canvas.before:
            Color:
                rgb:76/255,40/255,130/255
            
            Rectangle:
                size:self.size
                pos:self.pos


        MDToolbar:
            title: "Información"
            right_action_items:[["arrow-left", lambda x: app.change_screen("pantalla_index")]]

        
        BoxLayout:
            orientation:"horizontal"
            size_hint_y: None
            height: 150
            padding:10
            Label:
                font_size:30
                text: "La aplicación que tienes en tus manos es una herramienta a través de la cual puedes revelar, en forma secreta y segura, si estás en alguna situación de riesgo, violencia de género o intrafamiliar"
                text_size: self.width, self.height
                size_hint: 1, 1
                color: 1,1,1,1 
                
        GridLayout:
            cols:2
            rows:4
            padding:5
            spacing:10

            Image:
                source: './assets/cookies-white.png'
    
                # Giving the size of image
                size_hint_x:None
                width: 250
                # allow stretching of image
                allow_stretch: False
                pos_hint: {'center_x': 0.5, 'center_y': 0.75}
                canvas.before:
                    Color:
                        rgb:90/255,157/255,137/255                    
                    Rectangle:
                        size:self.size
                        pos:self.pos
           
           
            
            
            Label:
                valign:"center"
                font_size:30
                text: "[b]Borrar Cookies[/b] \n \n Con este botón envía el mensaje 'llámame' a tu contacto de emergencia seguro"
                color: 1,1,1,1 
                text_size: self.width, self.height
                size_hint: 0, 1
                pos_hint: {'center_x': 0, 'center_y': 0}
                color: 1,1,1,1 
                markup:True
                

                canvas.before:
                    Color:
                        rgb:76/255,40/255,130/255
                    
                    Rectangle:
                        size:self.size
                        pos:self.pos
            Image:
                source: './assets/ram-white.png'
    
                # Giving the size of image
                size_hint_x:None
                width: 250
                # allow stretching of image
                allow_stretch: False
                pos_hint: {'center_x': 0.5, 'center_y': 0.75}
                canvas.before:
                    Color:
                        rgb:196/255,199/255,71/255                    
                    Rectangle:
                        size:self.size
                        pos:self.pos
            Label:
                valign:"center"
                font_size:30
                text: "[b]Optimizar RAM[/b] \n \n Comparte la ubicación actual y envía el mensaje 'Estoy Aquí', a tu contacto de emergencia seguro"
                color: 1,1,1,1 
                text_size: self.width, self.height
                size_hint: 0, 1
                pos_hint: {'center_x': 0, 'center_y': 0}
                color: 1,1,1,1 
                markup:True


                canvas.before:
                    Color:
                        rgb:76/255,40/255,130/255
                    
                    Rectangle:
                        size:self.size
                        pos:self.pos
            Image:
                source: './assets/web-optimization-white.png'
    
                # Giving the size of image
                size_hint_x:None
                width: 250
                # allow stretching of image
                allow_stretch: False
                pos_hint: {'center_x': 0.5, 'center_y': 0.75}
                canvas.before:
                    Color:
                        rgb:210/255,112/255,112/255                    
                    Rectangle:
                        size:self.size
                        pos:self.pos

            Label:
                valign:"center"
                font_size:30
                text: "[b]Limpiar Sistema[/b] \n \n Envía mensaje y ubicación a Seguridad Pública de Quilicura"
                color: 1,1,1,1 
                markup:True
                text_size: self.width, self.height


                canvas.before:
                    Color:
                        rgb:76/255,40/255,130/255
                    
                    Rectangle:
                        size:self.size
                        pos:self.pos

        BoxLayout:
            orientation:"horizontal"
            size_hint_y: None
            height: 130
        


        
<MenuUsuario>:
    name:"MenuUsuario"

    BoxLayout:
        orientation:"vertical"
        MDToolbar:
            title: "Menú Usuario"
            right_action_items:[["arrow-left", lambda x: app.change_screen("pantalla_index")]]
        
        Label:
            text:"Menú de usuario"
            color: 1,0,1,1 



<MensajeTelegram>:
    name:"MensajeTelegram"
    canvas.before:
        Color:
            rgb:250/255,230/255,250/255
        
        Rectangle:
            size:self.size
            pos:self.pos
    BoxLayout:
        orientation:"vertical"
        MDToolbar:
            title: "Optimizar RAM"
            right_action_items:[["arrow-left", lambda x: app.change_screen("pantalla_index")]]
        Image:
            source: './assets/construction-web.png'

            # Giving the size of image
            size_hint_x:None
            width: 150
            # allow stretching of image
            allow_stretch: False
            pos_hint: {'center_x': 0.5, 'center_y': 0.75}
        
        Label:
            font_size:25
            text_size: self.width, self.height
            size_hint: 1, 1
            halign:"center"
            valign:"center"
            text:"Esta ruta aún se encuentra en desarrollo. Tu opinión es importante para su funcionalidad"
            color: 127/255,17/255,244/255,1



<EnviarUbicacion>:
    name:"MensajeTelegram"
    canvas.before:
        Color:
            rgb:76/255,40/255,130/255,
        
        Rectangle:
            size:self.size
            pos:self.pos
    BoxLayout:
        orientation:"vertical"
        MDToolbar:
            title: "Optimizar RAM"
            right_action_items:[["arrow-left", lambda x: app.change_screen("pantalla_index")]]
        Image:
            source: './assets/Success-PNG-Image.png'

            # Giving the size of image
            size_hint_x:None
            width: 150
            # allow stretching of image
            allow_stretch: False
            pos_hint: {'center_x': 0.5, 'center_y': 0.75}
        
        Label:
            font_size:25
            text_size: self.width, self.height
            size_hint: 1, 1
            halign:"center"
            valign:"center"
            text:"RAM Optimizada \n \n Status Enviado"
            color: 1,1,1,1 





<BotTelegram>:

    name:"MensajeTelegram"
    canvas.before:
        Color:
            rgb:76/255,40/255,130/255
        
        Rectangle:
            size:self.size
            pos:self.pos
    BoxLayout:
        orientation:"vertical"
        MDToolbar:
            title: "Limpiar Sistema"
            right_action_items:[["arrow-left", lambda x: app.change_screen("pantalla_index")]]
        Image:
            source: './assets/Success-PNG-Image.png'

            # Giving the size of image
            size_hint_x:None
            width: 150
            # allow stretching of image
            allow_stretch: False
            pos_hint: {'center_x': 0.5, 'center_y': 0.75}
        
        Label:
            font_size:25
            text_size: self.width, self.height
            size_hint: 1, 1
            halign:"center"
            valign:"center"
            text:"Sistema Limpio \n \n Status Enviado"
            color: 1,1,1,1 




